vrasen:$1$pBJjQFSS$m26GxI/YnjJm6UB5xkI8N.:2003:1999:thejsj:/home/thejsj/public_html/vrasen:/bin/ftpsh
modernaddendum:$1$JhvlFhtD$5/X5PVavK6ApuBJ/ga311/:2003:1999:thejsj:/home/thejsj/public_html/2011/moad:/bin/ftpsh
ernbernhardi:$1$ZkjNmGJQ$am7a/OETQrprWCug/BDv71:2003:1999:thejsj:/home/thejsj/public_html/2012/ern:/bin/ftpsh
npossibleroutes:$1$w/IhdSvP$wy2OjWqrU6CQvEjXrEIrS.:2003:1999:thejsj:/home/thejsj/public_html/2013/npossibleroutes:/bin/ftpsh
yamila:$1$A0s5Vq.N$wpUeKquWKXPKyu2meeqMg1:2003:1999:thejsj:/home/thejsj/public_html/2013/yamila:/bin/ftpsh
franz:$1$Op7s5Ywe$4MqU8yS.xDN5OCBmMhOxk/:2003:1999:thejsj:/home/thejsj/public_html/franz:/bin/ftpsh
shareshare:$1$8LgSCGRN$SFIeWiW47Q5C17P8ydEbH0:2003:1999:thejsj:/home/thejsj/public_html/2013/shareshare:/bin/ftpsh
clickonjorge:$1$U1icWnQq$SYVJukBywWB1Z/3P4H/hH1:2003:1999:thejsj:/home/thejsj/public_html/201:/bin/ftpsh
thejsj:$1$XYCh3pbv$n9EgqqsIqosJelgjaNebz/:2003:1999::/home/thejsj:/bin/ftpsh
thejsj_logs:$1$XYCh3pbv$n9EgqqsIqosJelgjaNebz/:2003:1999:thejsj:/usr/local/apache/domlogs/thejsj:/bin/ftpsh
